[gd_scene format=3 uid="uid://s4it0jrhlunv"]

[ext_resource type="PackedScene" uid="uid://c6yjvbaxt8tb" path="res://scenes/game/game.tscn" id="1_t0psp"]
[ext_resource type="PackedScene" uid="uid://b5i8bqys1nxic" path="res://scenes/game/levels/double_boss_level.tscn" id="2_8rsxn"]
[ext_resource type="PackedScene" uid="uid://dkdj5tv4scmlv" path="res://scenes/game/fights/ballerina/ballerina_bossfight.tscn" id="2_kp3bd"]
[ext_resource type="JSON" path="res://dialogues/boss_fight.json" id="3_3ytyh"]

[node name="BallerinaLevel" unique_id=230574158 instance=ExtResource("1_t0psp")]
scale = Vector2(4, 4)
win_screen = ExtResource("2_8rsxn")
transition_duration = 3.0
dialogue_flow_json = ExtResource("3_3ytyh")
dialogue_variables = {
"lore": "I'm the dancer of this company, I move with grace and precision. Will you be able to handle my moves?",
"name": "Ballerina"
}

[node name="Map" parent="." index="0" unique_id=1395381691]
visible = false

[node name="BallerinaBossfight" parent="." index="1" unique_id=134909757 instance=ExtResource("2_kp3bd")]

[node name="DialogueSystem" parent="." index="9" unique_id=1875785294]
dialogue_json = ExtResource("3_3ytyh")
state = {
"lore": "I'm the dancer of this company, I move with grace and precision. Will you be able to handle my moves?",
"name": "Ballerina"
}

[connection signal="lose" from="BallerinaBossfight" to="." method="_lose"]
[connection signal="win" from="BallerinaBossfight" to="." method="_win"]
