[gd_scene format=3 uid="uid://cu0732sjcd8oe"]

[ext_resource type="PackedScene" uid="uid://c6yjvbaxt8tb" path="res://scenes/game/game.tscn" id="1_83cq8"]
[ext_resource type="PackedScene" uid="uid://s4it0jrhlunv" path="res://scenes/game/levels/ballerina_level.tscn" id="2_fyduw"]
[ext_resource type="PackedScene" uid="uid://3paelqombsom" path="res://scenes/game/fights/strongman/strongman_bossfight.tscn" id="2_lsxqi"]
[ext_resource type="JSON" path="res://dialogues/boss_fight.json" id="3_ab7ku"]

[node name="StrongmanLevel" unique_id=1388447763 instance=ExtResource("1_83cq8")]
process_mode = 1
scale = Vector2(4, 4)
win_screen = ExtResource("2_fyduw")
transition_duration = 3.0

[node name="Map" parent="." index="0" unique_id=1395381691]
visible = false

[node name="StrongmanBossfight" parent="." index="1" unique_id=1195494668 instance=ExtResource("2_lsxqi")]

[node name="DialogueSystem" parent="." index="9" unique_id=1875785294]
dialogue_json = ExtResource("3_ab7ku")
state = {
"lore": "I'm the strongman, I like gyms, I want to fight!!! AAAAAARHG",
"name": "Strongman"
}

[connection signal="lose" from="StrongmanBossfight" to="." method="_lose"]
[connection signal="win" from="StrongmanBossfight" to="." method="_win"]
