[gd_scene format=3 uid="uid://b33rcxtvopwp2"]

[ext_resource type="Script" uid="uid://20j06k1qbjts" path="res://scenes/game/fights/base_bossfight.gd" id="1_ogfns"]
[ext_resource type="Texture2D" uid="uid://bolbv1dk1gh8j" path="res://asset/graphic/Circus BG.png" id="2_0y00c"]
[ext_resource type="PackedScene" uid="uid://dn82qtyb5sjxk" path="res://scenes/player/player.tscn" id="4_418sk"]
[ext_resource type="PackedScene" uid="uid://dxlpp1xb6hb4m" path="res://scenes/balls/balls_area.tscn" id="5_gi4t1"]
[ext_resource type="Theme" uid="uid://b8mlc3phiwgba" path="res://asset/graphic/UI/HealthBar/healthbar.tres" id="5_jr3tt"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8ttom"]
a = Vector2(0, 270)
b = Vector2(480, 270)

[node name="Bossfight" type="Node2D" unique_id=117959489]
script = ExtResource("1_ogfns")
enter_transition_duration = null
boss_name = null
lore = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1565521722]
texture = ExtResource("2_0y00c")
centered = false

[node name="Player" parent="." unique_id=538690211 instance=ExtResource("4_418sk")]
position = Vector2(83, 98)

[node name="BallsArea" parent="Player" unique_id=866229825 instance=ExtResource("5_gi4t1")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1181268631]
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=191901503]
polygon = PackedVector2Array(0, 269, 55, 215, 55, 205, 34, 180, 19, 143, 19, 130, 28, 101, 40, 82, 52, 68, 72, 52, 96, 38, 125, 25, 157, 16, 194, 9, 221, 7, 273, 7, 295, 8, 318, 14, 342, 20, 362, 27, 383, 37, 397, 43, 411, 53, 426, 66, 446, 90, 454, 104, 460, 128, 459, 155, 449, 179, 432.539, 198.753, 428, 203, 428, 214, 480, 265, 480, 238, 480, 198, 480, 1, 0, 0)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=437523809]
polygon = PackedVector2Array(53, 270, 90, 232, 103, 230, 125, 239, 156, 248, 159, 248, 193, 248, 214, 248, 312, 248, 371, 231, 394, 232, 431, 270)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=56578835]
shape = SubResource("SegmentShape2D_8ttom")

[node name="BossHealthbar" type="ProgressBar" parent="." unique_id=1106701074]
offset_left = 90.0
offset_top = 250.0
offset_right = 390.0
offset_bottom = 265.0
theme = ExtResource("5_jr3tt")
show_percentage = false

[node name="PlayerHealthbar" type="ProgressBar" parent="." unique_id=1244346569]
offset_left = 4.0
offset_top = 4.0
offset_right = 144.0
offset_bottom = 19.0
theme = ExtResource("5_jr3tt")
show_percentage = false
