[gd_scene format=3 uid="uid://c2a5db8c1atpy"]

[ext_resource type="Texture2D" uid="uid://c3kc2ayo8ydmv" path="res://asset/example/green_example.png" id="1_hqdhb"]
[ext_resource type="PackedScene" uid="uid://dn82qtyb5sjxk" path="res://scenes/player/player.tscn" id="2_lxqo6"]

[node name="Prov" type="Node2D" unique_id=1923014159]

[node name="GreenExample" type="Sprite2D" parent="." unique_id=923305780]
position = Vector2(162, 162)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_hqdhb")

[node name="Player" parent="." unique_id=1578348662 instance=ExtResource("2_lxqo6")]
position = Vector2(75, 284)
